# Environment variables for docker-compose.yml
LOG_LEVEL=DEBUG

## Host
HOST=localhost

# App Config
APP_CONTAINER_NAME=app-your-container-name
APP_HTTP_PORT=8080
APP_HTTPS_PORT=8443
APP_PATH=/apps/your-path
TIMEZONE=Asia/Makassar

# Local Database Config
DB_HOST=db-your-container-name
DB_NAME=app
DB_USER=jack
DB_PASSWORD=jack
DB_CONTAINER_PORT=3306

# External Database Config
# Connect to localhost:DB_HOST_PORT
DB_HOST_PORT=13306
DB_ROOT_PASSWORD=toor